INSERT INTO `produto` (`cod_produto`, `descricao`, `preco_unit`) VALUES
(1, 'AÇAFRÃO', '3.00'),
(2, 'BICARBONATO DE SÓDIO', '4.00'),
(3, 'CAMOMILA', '2.00'),
(4, 'CANELA EM PÓ', '1.00'),
(5, 'CANELA EM CASCA', '3.00'),
(6, 'CHOCOLATE GRANULADO ESCURO', '3.00'),
(7, 'COENTRO EM GRÃO', '3.00'),
(8, 'COENTRO EM PÓ', '2.55'),
(9, 'COLORÍFICO', '2.00'),
(10, 'COMINHO EM PÓ', '1.00'),
(11, 'CRAVO', '3.00'),
(12, 'ERVA DOCE', '2.00'),
(13, 'LOURO EM FOLHA', '2.00'),
(22, 'CHA MATE LEAO VARIOS SABORES', '2.00'),
(23, 'SUCRILHO KELLHESS MUSLIX TRDICIONAL 350G', '6.00'),
(24, 'CARCHUP 200G KONSUMO', '0.0'),
(25, 'CHA LEAO HORTELA 10G', '1.00'),
(26, 'GELATINA DR.OETKER 45G', '0.0'),
(27, 'MOUSSE DR.OETKER 70G', '2.00'),
(28, 'CHA MATE LEAO 200G', '3.00'),
(29, 'CHA MATE LEAO 100G', '2.00'),
(30, 'LIXEIRA DELACASA C PEDAL 1UN', '13.00'),
(31, 'TAPETE EMBORRACHADO 60P40 1UN', '1.00'),
(32, 'CATUABA DELIRIUS 870G', '3.00'),
(33, 'POLVILHO DE MANDIOCA DOCE PINDUCA 500G', '2.00'),
(34, 'MANTEIGA FRIMESA 200G', '2.00'),
(35, 'CAFE MELITTA EXTRA FORTE 250G', '3.00'),
(36, 'ASSADEIRA RETANGULAR C/ TAMPA 1,8L NADIR', '25.00'),
(37, 'FRALDA DESCARTAVEL TURMA DA MONICA DUPLA PROT', '4.00'),
(38, 'SH. SUAVIZE 350ML SORTIDO', '4.00'),
(39, 'CREME P PENTEAR CHOQUE AROMA DO CAMPO', '3.00'),
(40, 'CHUV.DUCHASS 1UN CORONA 220V', '28.00'),
(41, 'MOLHO DE PIMENTA CALABRES CEPERA 900ML', '2.00'),
(42, 'PORTA RETRATO MADEIRA ELMO 15X21', '2.00'),
(43, 'POLVILHO DE MANDIOCA AZEDO PINDUCA 500G', '2.00'),
(44, 'CAFE CREMOSO 500G', '4.00'),
(45, 'CAFE MARACANA 500G', '6.00'),
(46, 'CUECA AVULSA INFANTIL', '1.00'),
(47, 'VELA S.BARBARA N6', '2.00'),
(48, 'TALCO YORK BABY 200G', '3.00'),
(49, 'LEITE FRIMESA BAIXA LACTOSE 1L', '2.00'),
(50, 'CAFE DAMASCO 500G', '7.00'),
(51, 'CAFE DAMASCO 500G A VACUO', '7.00'),
(52, 'ALCOOL PERFUMADO BRILHOLAC 500ML', '3.00'),
(53, 'MAIONESE VIGOR 200G SACHE', '0.00'),
(54, 'CAFE DAMASCO 250G', '4.00'),
(55, 'REFRESCO SBELT 8G', '0.75'),
(56, 'CAFE MELITA 500G', '7.00'),
(57, 'CAFE MELITA DESCAFEINADO 250G', '6.00'),
(58, 'CHA ESTEVIA CHILENO 20G', '2.00'),
(59, 'GOIBADA PURA FRUTA OLIVEIRA 400G', '1.00'),
(60, 'CARNE BOVINA BERTIN 340G EM CONSERVA', '4.00'),
(61, 'TRINCHA ATLAS 1 POLEGADA 395/3 C/1', '2.00'),
(62, 'CAFE IGUACU DESCAFEINADO 50G VD', '4.00'),
(63, 'FILTRO DE PAPEL MELITA 103', '2.00'),
(64, 'FILTRO DE PAPEL PILAO 102', '1.00'),
(65, 'FILTRO DE PALEL MELITA 04', '2.00'),
(66, 'FILTRO DE PAPEL DAMASCO 103', '2.00'),
(67, 'FILTRO DE PAPEL DAMASCO 102', '1.00'),
(68, 'FILTRADO GOTAS DE CRISTAL 1,5L', '19.00'),
(69, 'FILTRO DE PAPEL BRIGITTA 103', '1.00'),
(70, 'FILTRADO PRESTIGE 660ML', '3.00'),
(71, 'COCA COLA ZERO 350ML CX C/6', '8.00'),
(72, 'FILTRO PERMANENTE PARA CAFE PURO SABOR', '1.00'),
(73, 'ALICATE MANICURE MERHEJE PROFISSIONAL', '10.00'),
(74, 'SUSPIRO DOCES PRINCESA 150G', '2.00'),
(75, 'PORTA-FILTRO MELITA 103', '5.00'),
(76, 'BISC MARIA MABEL 400G', '2.00'),
(77, 'CABIDE AVULSO', '0.00'),
(78, 'POTE PETIT 590ML DECORADO', '5.00'),
(79, 'DESODORIZADOR PARA CARRO SPRING 42ML', '0.00'),
(80, 'SILICONE SILICAR 100ML', '7.00'),
(81, 'CAFE SOLUVEL GRANULADO MELITA 200G', '7.00'),
(82, 'CAFE SOLUVEL GRANULADO MELITA 100G', '4.00'),
(83, 'CAFE SOLUVEL GRANULADO MELITA 50G', '2.00'),
(84, 'NOVA SCHIN 600ML', '2.00'),
(85, 'CAIXA TERMICA 3L ISOPOR', '5.00'),
(86, 'NESCAFE GRANULADO 100G', '7.00'),
(87, 'NESCAFE 50G VD', '3.00'),
(88, 'COLA LAVAVEL TENAS 40G', '0.00'),
(89, 'TIXAN YPE 1KG CAIXA SABAO EM PO', '5.00'),
(90, 'BATON SM 80G', '2.00'),
(91, 'CAFE SOLUVEL GRANULADO EM SACHE NESCAFE 50G', '2.00'),
(92, 'CAPPUCCINO DAMASCO 200G', '4.00'),
(93, 'JOGO DE COPO TWIST HAVE AZUL C/ 4UN', '5.00'),
(94, 'LAPIS PRETO LAPA 1UN', '0.00'),
(95, 'HASTES FLEXIVEIS DE ALGODAO PALINETES 150UN', '2.00'),
(96, 'SACO LIXO UTILARES 30L 50UN', '6.00'),
(97, 'SAB.MATACURA SARNICIDA 80G', '3.00'),
(98, 'CARTAO 20 UN BRASIL TELECOM', '4.00'),
(99, 'TENIS VIA VIP 25 A 34', '29.00'),
(100, 'CREME P/ PENTEAR NEUTROX 250G', '3.00');
